apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-private-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-private-grpc
  template:
    metadata:
      labels:
        app: example-private-grpc
    spec:
      containers:
        - name: example-private-grpc
          image: example_private_grpc:latest
          imagePullPolicy: IfNotPresent
          #livenessProbe:
          #  httpGet:
          #    path: /health/liveness
          #    port: 5103
          #  initialDelaySeconds: 10
          #  periodSeconds: 30
          #readinessProbe:
          #  httpGet:
          #    path: /health/readiness
          #    port: 5103
          #  timeoutSeconds: 10
          #  periodSeconds: 30
          ports:
            - containerPort: 5102
          env:
            - name: "ASPNETCORE_ENVIRONMENT"
              value: "Docker"
            - name: "ASPNETCORE_DOCKERIZED"
              value: "1"
            - name: "PORT"
              value: "80"
            - name: "ELASTIC_APM_SERVICE_NAME"
              value: "example-private-grpc"
            - name: "DOTNET_STARTUP_HOOKS"
              value: "/app/ElasticApmAgent/ElasticApmAgentStartupHook.dll"
            - name: "ELASTIC_APM_SERVER_URL"
              value: "http://192.168.34.111:8200"
          volumeMounts:
          - name: elastic-apm-agent-hook
            mountPath: /app/ElasticApmAgent
            readOnly: true
      volumes:
        - name: elastic-apm-agent-hook
          hostPath:
            path: "/host_mnt/c/work/meta/services/src/Helpers/ElasticApmAgent"
            type: Directory