---
apiVersion: v1
kind: Service
metadata:
  name: "example-private-grpc-http"
spec:
  type: LoadBalancer
  ports:
    - port: 5103
      targetPort: 5103
      name: http
  selector:
    app: example-private-grpc
---
apiVersion: v1
kind: Service
metadata:
  name: "example-private-grpc"
spec:
  type: LoadBalancer
  ports:
    - port: 5102
      targetPort: 5102
      protocol: TCP
      name: grpc
  selector:
    app: example-private-grpc