apiVersion: v1
kind: Service
metadata:
  name: example-private-api
spec:
  selector:
    app: example-private-api
  ports:
    - protocol: TCP
      port: 5100
      targetPort: 8080
      name: http
  type: LoadBalancer