apiVersion: v2
name: example-private-api
description: Private API example service
type: application

# Версия чарта
# Фактическая версия подставляется при деплое
version: 0.1.0

# Версия приложения
# Фактическая версия подставляется при деплое
appVersion: 1.0.0
